type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  commentsAllowed: Boolean!
  comments(limit: Int, offset: Int): [Comment!]!
}

type Comment {
  id: ID!
  postID: ID!
  parentID: ID
  author: String!
  text: String!
  children: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, author: String!): Post!
  toggleComments(postID: ID!, allowed: Boolean!): Post!
  addComment(postID: ID!, parentID: ID, text: String!): Comment!
}

type Subscription {
  commentAdded(postID: ID!): Comment!
}

